{
  "type": "commonjs",
  "scripts": {
    "docker:run": "docker build --platform linux/arm64 --tag bot . && docker run --rm -p 8080:8080 bot",
    "docker:invoke": "curl --request POST --url http://localhost:8080/2015-03-31/functions/function/invocations --data '{}'",
    "deploy": "(cd ../terraform && terraform apply -auto-approve)",
    "invoke": "ENABLE_ALERTS=false ts-node src/invoke-lambda.ts",
    "funder-simulator": "ENABLE_ALERTS=false ts-node src/funder/simulator.ts",
    "arbitrage": "ENABLE_ALERTS=false ts-node src/arbitrage.ts",
    "trader": "ENABLE_ALERTS=false ts-node src/trader.ts",
    "build": "npx tsc"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.685.0",
    "@aws-sdk/client-sns": "^3.682.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  }
}
